# Port
PORT= 5001

# Database
MONGODB_URI= MONGODB_URI=mongodb+srv://fsdteamsaa:fsdteam8@cluster0.ypfxv.mongodb.net/lharis?retryWrites=true&w=majority&appName=Cluster0&logLevel=debug&loggerLevel=debug

# Access Token
ACCESS_TOKEN_SECRET=fsd_backend_lharris
ACCESS_TOKEN_EXPIRY= "7d"

# Refresh Token
REFRESH_TOKEN_SECRET=FSD_backend_lharris
REFRESH_TOKEN_EXPIRY= "10d"

# Nodemailer
NODEMAILER_EMAIL = royalhousecheck@gmail.com
NODEMAILER_EMAIL_PASS = jfxa jnjn vdok ivqs

# Cloudinary
CLOUDINARY_CLOUD_NAME = dmtgcbeqz
CLOUDINARY_API_KEY = 458559368971987
CLOUDINARY_API_SECRET = Q1akRNyVt6c7O_tS6LgpDhIuzrg

# Stripe
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_JLXcA63XwpskR6pXNVRl5RKi49GmU1xc

# Frontend URL
FRONTEND_URL=http://localhost:5173